# 23130412

./: pom.xml
src/main/java/com/ie/: Application.java
src/main/java/com/ie/common/: ResultVO.java
src/main/java/com/ie/controller/: GoodsController.java
src/main/java/com/ie/entity/: Goods.java
src/main/java/com/ie/mapper/: GoodsMapper.java
src/main/java/com/ie/service/: GoodsService.java  GoodsServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/goods/: add.html  edit.html  list.html
src/test/java/com/ie/: ApplicationTests.java
