spring.application.name=23130412
server.port=8080
# 数据库连接（适配MySQL 8.x + Java 17）
spring.datasource.url=jdbc:mysql://localhost:3306/ssmdb?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# MyBatis Plus配置
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.ie.entity  # 包名对应com.ie
mybatis-plus.configuration.map-underscore-to-camel-case=true
  # 下划线转驼峰（推荐）

# Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8